<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.masala_food_recipes.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_favouriteFragment"
            app:destination="@id/favouriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cuisineDetailsFragment"
            app:destination="@id/cuisineDetailsFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsScreen"
            app:destination="@id/detailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.masala_food_recipes.ui.fragment.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.masala_food_recipes.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.masala_food_recipes.ui.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/cuisineDetailsFragment"
        android:name="com.example.masala_food_recipes.ui.fragment.CuisineDetailsFragment"
        android:label="CuisineDetailsFragment"
        tools:layout="@layout/fragment_cuisine_details">
        <action
            android:id="@+id/action_cuisineDetailsFragment_to_detailsScreen"
            app:destination="@id/detailsScreen" />
    </fragment>
    <fragment
        android:id="@+id/detailsScreen"
        android:name="com.example.masala_food_recipes.ui.fragment.DetailsScreen"
        android:label="DetailsScreen"
        tools:layout="@layout/fragment_details_screen">
        <argument
            android:name="recipe"
            app:argType="com.example.masala_food_recipes.data.entities.Recipe" />
    </fragment>
</navigation>