<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="156dp"
    android:layout_height="200dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="4dp"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"


    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"

        >

        <ImageView
            android:id="@+id/drawable_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="@+id/imageview_recipe"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView_recipe"
            android:layout_width="134dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
            app:layout_constraintStart_toStartOf="parent" />

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_bottom"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="@id/textView_recipe"
    >
        <TextView
            android:id="@+id/textView_numberOfMinutes"
            android:layout_width="92dp"
            android:layout_height="28dp"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_bottom" />
        <ImageView
            android:id="@+id/drawable_recipe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_numberOfMinutes"
            app:layout_constraintStart_toStartOf="@id/layout_bottom" />
</androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/imageview_recipe"
            android:layout_width="156dp"
            android:layout_height="124dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
