<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/details_screen"
        android:name="com.example.masala_food_recipes.ui.fragment.DetailsScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_layout"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewpager"
        app:tabIndicator="@drawable/button"
        app:layout_constraintCircleRadius="8dp"
        app:tabMode="fixed"
        android:background="@color/light_orange"
        app:tabIndicatorColor="@null"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/black"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/text_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="@id/tab_layout"
            app:layout_constraintEnd_toStartOf="@id/text_instructions"
            app:layout_constraintTop_toTopOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/text_instructions"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="@id/tab_layout"
            app:layout_constraintBottom_toBottomOf="@id/tab_layout"
            app:layout_constraintStart_toEndOf="@id/text_ingredients"
            app:layout_constraintTop_toTopOf="@id/text_ingredients"
            />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>



