<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SearchFragment">

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="312dp"
        android:layout_height="56dp"
        android:background="@color/off_white"
        android:hint="@string/hinted_search_text"
        android:inputType="text"
        android:layout_marginStart="@dimen/size_big"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        app:layout_constraintEnd_toStartOf="@id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/button_search"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_button"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableEndCompat="@drawable/three_lines_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searched_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/card_view_search"/>



</androidx.constraintlayout.widget.ConstraintLayout>